<!--eating_healthy_diet-->
<!--Luwam-->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Healthy Eating</title>
	<style>
			.foods {
				font-size: 20px;
			}

			#foodspic {
					width: 20%;
					height: 20%;
					
			}
	</style>
</head>

<body>
	<header>
    <nav>
      <ul>
        <li>
         <a href="index.html">Index</a>
        </li>
         <li>
         <a href="about_page.html">About Page</a>
        </li>

        <li>
          <a href="exercise.html">Exercise Page</a>
        </li>
        <li>
          <a href="power_naps.html">Power Naps</a>
        </li>

        <li>
          <a href="me_time.html">Me Time</a>
        </li>
        <li>
         <a href="eating_healthy_diet.html">Eating Healthy Diet</a>
         </li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <h1 class="main_header">Healthy Eating</h1>
	<p>Since stress negatively affects blood pressure and blood flow, a healthy 
	diet can help improve blood flow in the body. Cortisol, also known as the 
	stress hormone, helps reduce inflammation, regulates sleep cycle, and 
	controls blood pressure. Intaking foods with low fat and high protein allows 
	the body to balance our stress levels.</p> 
	<p>Some foods that can help improve blood flow include omega-3s, vitamin B, 
	and magnesium. Food is very powerful.</p>
	<p>Eating a wide variety of healthy foods helps to keep you in good health 
		and to protect against chronic disease. Eating a well-balanced diet means 
		eating a variety of foods from each of the five food groups daily, in the 
		recommended amounts. It is also important to choose a variety of foods from 
		within each food group. Takeaway foods, cakes, biscuits and soft drinks are 
		examples of foods usually high in saturated fat, added salt or added sugars. 
		They should be considered as extras to your usual diet and only eaten 
		occasionally and in small amounts. Daily food serves are different for 
		children, teenagers, women and men.

	    	<a href="https://www.abbott.com/corpnewsroom/nutrition-health-and-well
	    	ness/healthy-diet-can-reduce-stress.html#:~:text=%22Eating%20a%20health
	    	y%20diet%20can,helping%20to%20reduce%20weight%20gain.%22">Food Options
	    	List</a>

<h1>Foods that contain Omega-3:</h1>
			<ol>
				<li class="foods">Avocado</li>
				<li class="foods">Chia Seeds</li>
				<li class="foods">Tuna</li>
			</ol>
				<h1>Vitamin B can be found in food like:</h1>

			<ol>
			    <li class="foods">Beef</li>
			    <li class="foods">Chicken</li>
			    <li class="foods">Eggs</li>
			</ol>
	

	<img id="foodspic" src="foods.png" alt="Healthy Foods" /> 

	<footer>
	&copy; 2021 by Delefine &amp; Luwam
	</footer>

</body>
</html>